# Dockerfile.api — image pour l'API FastAPI (credit_api.py)
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# (polices utiles pour reportlab/pdf)
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) installer les dépendances
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && pip install -r requirements.txt

# 2) copier tout le code + artefacts (modèles, clients_demo…)
COPY . /app/

# 3) exposer le port API
EXPOSE 8000

# 4) démarrer l'API
CMD ["uvicorn", "credit_api:app", "--host", "0.0.0.0", "--port", "8000"]
